{
  "name": "prestashop.core",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "mockaroo": "^0.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "author": "Vulkanos",
  "license": "ISC"
}
