{
  "name": "bdt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cosmiconfig": "^5.2.1"
  },
  "devDependencies": {
    "cypress": "^3.6.0",
    "cypress-cucumber-preprocessor": "^1.16.2"
  },
  "scripts": {
    "test": "cypress run --spec 'cypress/integration/**/*.feature' --record --key f1d185c7-07c4-4cba-9aaf-eb39a4c99c4a"
  },
  "author": "Vulkano",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
